# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5781341586:AAG_dlSBkGJrgTJu75zf92kdv_y1mT15KZs"
GDRIVE_FOLDER_ID = "0AM48XtpJq3zFUk9PVA"
OWNER_ID = 5544442793
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://frosty-mud-14c6.seed-index.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 13089707
TELEGRAM_HASH = "6f8def040664218bbcc27844ee0f8f32"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
